ShotView/MainWindow.xaml

<Window x:Class="ShotView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotView"
        mc:Ignorable="d"
        Background="#303030"
        Title="ShotView"
        MinHeight="300" MinWidth="400"
        Height="600" Width="800"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBarGrid" Grid.Row="0" Background="#212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,5">
                <Image Source="Resources/open.png" ToolTip="Open image" Width="35" Height="35" Margin="10,0" HorizontalAlignment="Left" MouseLeftButtonUp="OpenImage_MouseLeftButtonUp"/>
                <Image Source="Resources/slideshow.png" ToolTip="Slideshow" Width="35" Height="35" Margin="5,0" HorizontalAlignment="Left" MouseLeftButtonUp="Slideshow_MouseLeftButtonUp"/>
                <Image Source="Resources/delete.png" ToolTip="Delete" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="DeleteImage_MouseLeftButtonUp"/>
                <Image Source="Resources/info.png" ToolTip="Info" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="ShowInfo_MouseLeftButtonUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="Resources/rotate-left.png" ToolTip="Rotate left" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="RotateLeft_MouseLeftButtonUp"/>
                <Image Source="Resources/rotate-right.png" ToolTip="Rotate right" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="RotateRight_MouseLeftButtonUp"/>
                <Image Source="Resources/flip-horizontal.png" ToolTip="Flip horizontally" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="FlipHorizontal_MouseLeftButtonUp"/>
                <Image Source="Resources/flip-vertical.png" ToolTip="Flip vertically" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="FlipVertical_MouseLeftButtonUp"/>
                <Image Source="Resources/zoom.png" ToolTip="Zoom" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="Zoom_MouseLeftButtonUp"/>
                <Image Source="Resources/stretch.png" ToolTip="Stretch image" Width="35" Height="35" Margin="10,0" MouseLeftButtonUp="Stretch_MouseLeftButtonUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Image x:Name="PreviousImageButton" Source="Resources/left.png" ToolTip="Previous image" Width="35" Height="35" Margin="5,0" MouseLeftButtonUp="Previous_MouseLeftButtonUp"/>
                <Image x:Name="NextImageButton" Source="Resources/right.png" ToolTip="Next image" Width="35" Height="35" Margin="10,0" MouseLeftButtonUp="Next_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>

        <Image x:Name="MainImage" Grid.Row="1" Panel.ZIndex="-9" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5"/>
        <Border x:Name="ZoomBorder" Grid.Row="1" Background="#212121" Width="150" Height="40" VerticalAlignment="Top" Margin="10" Visibility="Hidden">
            <Slider x:Name="ZoomSlider" VerticalAlignment="Center" Minimum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Maximum="5" Width="130" ValueChanged="ZoomSlider_ValueChanged"/>
        </Border>
        
        <Border Grid.Row="1" Background="#272727" Width="100" Height="20" VerticalAlignment="Top" CornerRadius="3" MouseLeftButtonUp="HideTopbar_MouseLeftButtonUp">
            <Label x:Name="TopBarHiderLabel" Content="↑ ↑ ↑" FontSize="12" Foreground="#555555" HorizontalAlignment="Center" Padding="0,0,0,1"/>
        </Border>

        <Border x:Name="InfoPanel" Grid.Row="1" Background="#212121" Width="200" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel Margin="5">
                <Label Content="File Info" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                
                <Label Content="File Name" Foreground="#909090" FontSize="12"/>
                <Label x:Name="FileInfoFileNameLabel" Content="" Foreground="White" FontSize="12" Margin="6,0"/>

                <Label Content="Folder Path" Foreground="#909090" FontSize="12"/>
                <Label x:Name="FileInfoFolderPathLabel" Content="" Foreground="White" FontSize="12" Margin="6,0"/>

                <Label Content="Dimensions" Foreground="#909090" FontSize="12"/>
                <Label x:Name="FileInfoDimensionsLabel" Content="" Foreground="White" FontSize="12" Margin="6,0"/>

                <Label Content="Size" Foreground="#909090" FontSize="12"/>
                <Label x:Name="FileInfoSizeLabel" Content="" Foreground="White" FontSize="12" Margin="6,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
